    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Literary work</title>
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stilizacija.css" type="text/css">

    <style>

body {
    width: 960px;
    margin: 40px auto;
}

header{ 
    border-bottom: 1px solid rgb(111, 0, 255);
    padding: auto;
}

h1{
    text-align: center;
    padding: auto;
}

section {
    display: inline-block;
    width: 169px;
    padding: 120px 8px 0 0;
    line-height: 52px;
    text-align: center;
    font-family: Libre Baskerville;
    font-weight: bold;
    font-size: 13px;
}

aside{
display: inline-block;
width: 774px;
padding: 20px 0 0 8px;
vertical-align: top;
border-left: 1px solid rgb(111, 0, 255);
margin-top: 8px;
}

table{
font-family: cursive;
border-collapse: collapse;
width: 98%;
margin: 0 auto;
font-size: 12px;
background-color: rgb(238, 224, 181);
}

th{
padding: 18px;
}

td{
padding: 10px 8px;
text-align: center;
}

th, td {
border: solid 1px rgb(111, 0, 255);
}


#heading{
background-color: rgba(123, 114, 250, 0.815);
color: snow;
font-weight: bold;
font-size: 18px;
}

    </style>

    </head>

    <body>
       
        <header><h1>Mihajlo Idvorski Pupin</h1></header>
       
    <section>  

    <a href="main_page.html">Main Page</a>
            <br>
    <a href="early_life.html">Early life and education</a>
            <br>
    <a href="literary_work.html">Literary work</a>
            <br>
    <a href="pupin_coils.html">Pupin coils</a>
            <br>
    
    
    </section><aside>
    
        <h2>Literary work</h2>

    <p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin,
        From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in
        1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>


    <p> <b>Beside this he also published:</b> </p>
        <br>
        

        <table>

            <tr id="heading">
                <th>Title</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889.</td>
            </tr>
            
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>/</td>
                <td>1894.</td>
            </tr>
            
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918.</td>    
            </tr>
            
            <tr>
                <td>Yugoslavia (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>/</td>
                <td>1919.</td>
            </tr>
            
            <tr>
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927.</td>
            </tr>
            
            <tr>
                <td>Romance of the Machine</td>
                <td> Scribner</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>

            <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A. Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>

        
            
        </table>

</aside>
    </body>

    </html>