    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Mihajlo Idvorski Pupin</title>
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stilizacija.css" type="text/css">

    <style>

body {
    width: 960px;
    margin: 40px auto;
}

header{ 
    border-bottom: 1px solid rgb(111, 0, 255);
    padding: auto;
}

h1{
    text-align: center;
    padding: auto;
}

img{
    float: right;
    padding: 20px 0 0 20px;
}

p{
    padding: 40px 0 0 0;
}

section {
display: inline-block;
width: 169px;
padding: 120px 8px 0 0;
line-height: 52px;
text-align: center;
font-family: Libre Baskerville;
font-weight: bold;
font-size: 13px;
}

aside{
display: inline-block;
width: 774px;
padding: 20px 0 0 8px;
vertical-align: top;
border-left: 1px solid rgb(111, 0, 255);
margin-top: 8px;
}

    </style>
    </head>

    <body>

        <header><h1>Mihajlo Idvorski Pupin</h1></header>
        
    <section>  

        <a href="main_page.html">Main Page</a>
        <br>
        <a href="early_life.html">Early life and education</a>
        <br>
        <a href="literary_work.html">Literary work</a>
        <br>
        <a href="pupin_coils.html">Pupin coils</a>
        <br>


    </section><aside>

            
       <img src="pupin.jpg" alt="This is Mihajlo Idvorski Pupin" width="250px">

    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b> , also known as Michael I. Pupin,
        was a Serbian American physicist and physical chemist.
<br>
<br>  Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by
    placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 

<br>
<br>   Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </aside>

   

    </body>
    </html>