    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Pupin coils</title>
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stilizacija.css" type="text/css">

    
    
<style>
    body {
    width: 960px;
    margin: 40px auto;
}
        
    header{ 
    border-bottom: 1px solid rgb(111, 0, 255);
    padding: auto;
}

    h1{
    text-align: center;
    padding: auto;
}
        
    p{
    padding: 40px 0 0 0;
}
        
    img{
    float: right;
    padding: 20px 0 0 20px;
}

    section {
    display: inline-block;
    width: 169px;
    padding: 120px 8px 0 0;
    line-height: 52px;
    text-align: center;
    font-family: Libre Baskerville;
    font-weight: bold;
    font-size: 13px;
}
        
    aside{
    display: inline-block;
    width: 774px;
    padding: 20px 0 0 8px;
    vertical-align: top;
    border-left: 1px solid rgb(111, 0, 255);
    margin-top: 8px;
}
        
     </style>

</head>

    <body>

        <header><h1>Mihajlo Idvorski Pupin</h1></header>
   


 <section>  

            <a href="main_page.html">Main Page</a>
            <br>
            <a href="early_life.html">Early life and education</a>
            <br>
            <a href="literary_work.html">Literary work</a>
            <br>
            <a href="pupin_coils.html">Pupin coils</a>
            <br>
    
    
    </section><aside>


        <h2>Pupin coils</h2>

        <img src="pupin-1916.jpg" alt="This is Pupin." width="280px">

       <p> Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and
        mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American
        rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little
        use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with 
        Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly 
        extend the range of long distance telephones and especially submarine ones.</p>

        </aside>
    </body>
    </html>